/* ----------------------------------------------------
   created with http://www.codeandweb.com/texturepacker
   ----------------------------------------------------
   $TexturePacker:SmartUpdate:4029d1a70e41b014427a733bac3e9ada:8eda2199a669fcefe480ef05b266fd10:61e53af8b0b91020742bc548d44c899f$
   ----------------------------------------------------

   usage: <span class="{-spritename-} sprite"></span>

   replace {-spritename-} with the sprite you like to use

*/

.sprite {display:inline-block; overflow:hidden; background-repeat: no-repeat;background-image:url(bettergfmotes_static.png);}

.88freshes {width:100px; height:100px; background-position: -0px -800px}
.abandonthread {width:400px; height:338px; background-position: -900px -1577px}
.abandonthread2 {width:400px; height:300px; background-position: -500px -1577px}
.adorablles {width:70px; height:70px; background-position: -350px -490px}
.airquote {width:70px; height:70px; background-position: -490px -490px}
.alex {width:70px; height:70px; background-position: -700px -490px}
.alex2 {width:70px; height:67px; background-position: -518px -0px}
.alexbill {width:70px; height:67px; background-position: -448px -0px}
.alexclown {width:70px; height:70px; background-position: -560px -490px}
.alexscared {width:70px; height:70px; background-position: -630px -490px}
.alexwho {width:70px; height:70px; background-position: -420px -490px}
.angrybill {width:70px; height:70px; background-position: -210px -490px}
.beastoneeye {width:70px; height:70px; background-position: -1400px -420px}
.bighenry {width:70px; height:70px; background-position: -1470px -420px}
.bill {width:70px; height:70px; background-position: -1610px -420px}
.billdeal {width:70px; height:70px; background-position: -140px -490px}
.billdin {width:70px; height:70px; background-position: -0px -490px}
.billexpression {width:70px; height:70px; background-position: -770px -490px}
.billexpression-frame2 {width:70px; height:70px; background-position: -70px -490px}
.billlaugh {width:70px; height:70px; background-position: -980px -490px}
.billohmy {width:70px; height:70px; background-position: -1400px -490px}
.billtbgf {width:70px; height:70px; background-position: -1470px -490px}
.billtime {width:70px; height:70px; background-position: -1589px -490px}
.bipper {width:70px; height:70px; background-position: -0px -560px}
.bippermad {width:70px; height:70px; background-position: -140px -560px}
.bipperpretty {width:70px; height:70px; background-position: -210px -560px}
.bippersmile {width:70px; height:70px; background-position: -70px -560px}
.bippyfresh {width:49px; height:70px; background-position: -1540px -490px}
.bitchplease {width:64px; height:64px; background-position: -250px -0px}
.blackbill {width:70px; height:70px; background-position: -1330px -490px}
.blendin {width:70px; height:70px; background-position: -840px -490px}
.blindeye {width:70px; height:70px; background-position: -910px -490px}
.blindeyeguy {width:70px; height:70px; background-position: -1050px -490px}
.blindivan {width:70px; height:70px; background-position: -1260px -490px}
.bodyisready {width:70px; height:70px; background-position: -1120px -490px}
.bord {width:70px; height:70px; background-position: -1190px -490px}
.budangry {width:70px; height:70px; background-position: -1540px -420px}
.budeon {width:70px; height:70px; background-position: -1330px -420px}
.burnit {width:70px; height:70px; background-position: -1330px -350px}
.butter {width:70px; height:70px; background-position: -1400px -350px}
.buttivan {width:70px; height:70px; background-position: -1540px -350px}
.bwaaa {width:70px; height:70px; background-position: -70px -420px}
.candle {width:70px; height:70px; background-position: -1610px -350px}
.candy {width:70px; height:70px; background-position: -0px -420px}
.cblater {width:70px; height:66px; background-position: -378px -0px}
.cheapskate {width:70px; height:70px; background-position: -1470px -350px}
.chillpill {width:100px; height:79px; background-position: -590px -700px}
.creepygideon {width:70px; height:70px; background-position: -1260px -350px}
.cryofjoy {width:70px; height:70px; background-position: -770px -350px}
.crystable {width:70px; height:70px; background-position: -840px -350px}
.cutemabel {width:70px; height:70px; background-position: -980px -350px}
.danconfused {width:70px; height:70px; background-position: -1190px -350px}
.death {width:70px; height:70px; background-position: -1050px -350px}
.didyamissme {width:70px; height:70px; background-position: -1120px -350px}
.dipawe {width:70px; height:70px; background-position: -140px -420px}
.dipcheer {width:70px; height:70px; background-position: -350px -420px}
.dipcrazy {width:70px; height:70px; background-position: -770px -420px}
.dipcry {width:70px; height:70px; background-position: -840px -420px}
.dipdoh {width:70px; height:70px; background-position: -980px -420px}
.dipexcite {width:70px; height:70px; background-position: -1050px -420px}
.dipid {width:70px; height:70px; background-position: -1190px -420px}
.dipmad {width:70px; height:70px; background-position: -1260px -420px}
.dipper {width:70px; height:70px; background-position: -1120px -420px}
.dipper2 {width:70px; height:70px; background-position: -910px -420px}
.dippergross {width:70px; height:70px; background-position: -700px -420px}
.dipperpony {width:100px; height:115px; background-position: -100px -800px}
.dipponder {width:70px; height:70px; background-position: -210px -420px}
.dippyfresh {width:70px; height:70px; background-position: -280px -420px}
.dippyfreshtbgf {width:70px; height:70px; background-position: -280px -560px}
.dippymad {width:152px; height:85px; background-position: -1090px -700px}
.dipsad {width:70px; height:70px; background-position: -630px -420px}
.dipsass {width:64px; height:64px; background-position: -314px -0px}
.dipslap {width:70px; height:70px; background-position: -490px -420px}
.dipswitch {width:70px; height:70px; background-position: -560px -420px}
.dipthink {width:70px; height:70px; background-position: -910px -350px}
.disapproval {width:70px; height:70px; background-position: -1120px -560px}
.distressmabel {width:70px; height:70px; background-position: -70px -700px}
.dogman {width:70px; height:70px; background-position: -140px -700px}
.duckface {width:77px; height:70px; background-position: -1525px -630px}
.ducktective {width:70px; height:70px; background-position: -755px -630px}
.ducktwin {width:70px; height:70px; background-position: -1455px -630px}
.eatable {width:70px; height:70px; background-position: -1105px -630px}
.eesh {width:70px; height:70px; background-position: -1245px -630px}
.evilfresh {width:70px; height:70px; background-position: -1385px -630px}
.evilfresh2 {width:70px; height:70px; background-position: -1315px -630px}
.excited {width:70px; height:70px; background-position: -1175px -630px}
.extroar {width:70px; height:70px; background-position: -1035px -630px}
.eyebrowstan {width:70px; height:70px; background-position: -825px -630px}
.eyeroll {width:70px; height:70px; background-position: -965px -630px}
.flipadip {width:500px; height:281px; background-position: -500px -1295px}
.ford {width:70px; height:70px; background-position: -895px -630px}
.fordeatskids {width:70px; height:70px; background-position: -1602px -630px}
.fordmad {width:70px; height:70px; background-position: -210px -700px}
.fordscream {width:70px; height:70px; background-position: -350px -700px}
.fordshades {width:70px; height:70px; background-position: -280px -700px}
.franz {width:70px; height:70px; background-position: -0px -700px}
.franzidea {width:70px; height:70px; background-position: -420px -560px}
.franzmad {width:70px; height:70px; background-position: -840px -560px}
.fraud {width:70px; height:70px; background-position: -910px -560px}
.frenchbills {width:70px; height:70px; background-position: -1050px -560px}
.friskyfresh {width:42px; height:70px; background-position: -1260px -560px}
.gamegirl {width:70px; height:70px; background-position: -685px -630px}
.getem {width:70px; height:70px; background-position: -1190px -560px}
.gideon {width:70px; height:70px; background-position: -980px -560px}
.gideonbot {width:70px; height:70px; background-position: -770px -560px}
.gideongrin {width:70px; height:70px; background-position: -350px -560px}
.gideonplan {width:70px; height:70px; background-position: -490px -560px}
.gnome {width:70px; height:70px; background-position: -700px -560px}
.gorney {width:70px; height:70px; background-position: -560px -560px}
.government {width:70px; height:70px; background-position: -630px -560px}
.grenda {width:70px; height:70px; background-position: -1302px -560px}
.grumpymabel {width:70px; height:70px; background-position: -1442px -560px}
.grunkle {width:70px; height:70px; background-position: -210px -630px}
.grunklemad {width:70px; height:70px; background-position: -280px -630px}
.haigb {width:320px; height:240px; background-position: -400px -1025px}
.handwitch {width:80px; height:80px; background-position: -770px -700px}
.happymabel {width:70px; height:70px; background-position: -405px -630px}
.hehe {width:250px; height:140px; background-position: -200px -800px}
.heraim {width:70px; height:70px; background-position: -615px -630px}
.herewego {width:222px; height:244px; background-position: -720px -1025px}
.heygurl {width:70px; height:70px; background-position: -475px -630px}
.heyyou {width:70px; height:70px; background-position: -545px -630px}
.heyyou2 {width:55px; height:70px; background-position: -350px -630px}
.hoh {width:173px; height:100px; background-position: -1395px -700px}
.holysoos {width:70px; height:70px; background-position: -140px -630px}
.icansellthis {width:70px; height:70px; background-position: -1372px -560px}
.ieatkids {width:70px; height:77px; background-position: -520px -700px}
.impressed {width:70px; height:70px; background-position: -1512px -560px}
.indianadipper {width:70px; height:70px; background-position: -70px -630px}
.jammyfresh {width:84px; height:100px; background-position: -1568px -700px}
.journal1 {width:70px; height:70px; background-position: -1582px -560px}
.journal1tbgf {width:70px; height:70px; background-position: -0px -630px}
.journal2 {width:70px; height:70px; background-position: -420px -420px}
.journal2tbgf {width:70px; height:70px; background-position: -1009px -280px}
.journal3 {width:70px; height:70px; background-position: -1392px -70px}
.journal3tbgf {width:70px; height:70px; background-position: -1462px -70px}
.kermit {width:70px; height:70px; background-position: -1602px -70px}
.ladiesman {width:70px; height:70px; background-position: -140px -140px}
.ladysoosan {width:70px; height:70px; background-position: -0px -140px}
.lookonhisface {width:70px; height:70px; background-position: -700px -350px}
.lotsofthings {width:70px; height:70px; background-position: -70px -140px}
.lovegod {width:70px; height:70px; background-position: -1532px -70px}
.mabel {width:70px; height:70px; background-position: -1322px -70px}
.mabelcry {width:70px; height:70px; background-position: -832px -70px}
.mabelcute {width:70px; height:70px; background-position: -902px -70px}
.mabelevil {width:70px; height:70px; background-position: -1042px -70px}
.mabelgoof {width:70px; height:70px; background-position: -1252px -70px}
.mabelgross {width:70px; height:70px; background-position: -1112px -70px}
.mabelgum {width:70px; height:70px; background-position: -1182px -70px}
.mabelhallucination {width:500px; height:282px; background-position: -1000px -1295px}
.mabelid {width:70px; height:70px; background-position: -210px -140px}
.mabelidk {width:70px; height:70px; background-position: -420px -140px}
.mabelopen {width:70px; height:70px; background-position: -840px -140px}
.mabelpony {width:100px; height:73px; background-position: -420px -700px}
.mabelsquee {width:70px; height:70px; background-position: -910px -140px}
.mabelsweater {width:70px; height:70px; background-position: -1050px -140px}
.mabeltbgf {width:70px; height:70px; background-position: -1120px -140px}
.mabelwat {width:70px; height:70px; background-position: -1260px -140px}
.manataur {width:70px; height:70px; background-position: -1330px -140px}
.manatour {width:70px; height:70px; background-position: -1190px -140px}
.manlydip {width:70px; height:70px; background-position: -980px -140px}
.matchmade {width:70px; height:70px; background-position: -770px -140px}
.mayhog {width:70px; height:70px; background-position: -280px -140px}
.mayor {width:70px; height:70px; background-position: -350px -140px}
.mcevil {width:70px; height:70px; background-position: -490px -140px}
.mcg {width:70px; height:70px; background-position: -700px -140px}
.mcgucket {width:70px; height:70px; background-position: -560px -140px}
.meowmeow {width:70px; height:70px; background-position: -762px -70px}
.mermando {width:70px; height:70px; background-position: -972px -70px}
.muted {width:70px; height:70px; background-position: -1498px -0px}
.mybrother {width:70px; height:70px; background-position: -1008px -0px}
.nevermindallthat.jpeg {width:300px; height:169px; background-position: -450px -800px}
.nocomment {width:500px; height:273px; background-position: -0px -1295px}
.noo {width:70px; height:70px; background-position: -938px -0px}
.noooo {width:70px; height:70px; background-position: -1078px -0px}
.nope {width:70px; height:70px; background-position: -1148px -0px}
.notimpressed {width:70px; height:70px; background-position: -868px -0px}
.ohsnap {width:300px; height:225px; background-position: -1360px -800px}
.onedoesnot {width:70px; height:70px; background-position: -798px -0px}
.oooh {width:70px; height:70px; background-position: -588px -0px}
.pacifimom {width:70px; height:70px; background-position: -658px -0px}
.pacifisad {width:70px; height:70px; background-position: -728px -0px}
.pacifisad2 {width:70px; height:70px; background-position: -1218px -0px}
.pacifiwhat {width:70px; height:70px; background-position: -1288px -0px}
.paperjam {width:70px; height:70px; background-position: -210px -70px}
.partygurl {width:70px; height:70px; background-position: -280px -70px}
.pazmad {width:70px; height:70px; background-position: -420px -70px}
.permascarred {width:480px; height:270px; background-position: -1187px -1025px}
.pinescream {width:70px; height:70px; background-position: -490px -70px}
.pixelaugh {width:70px; height:70px; background-position: -630px -70px}
.pixelsass {width:62px; height:70px; background-position: -700px -70px}
.pout {width:70px; height:70px; background-position: -560px -70px}
.powerofmabel {width:153px; height:85px; background-position: -1242px -700px}
.prettyface {width:70px; height:70px; background-position: -350px -70px}
.problemsolved {width:400px; height:225px; background-position: -0px -1025px}
.puppetdipper {width:70px; height:70px; background-position: -140px -70px}
.puppetmabel {width:70px; height:70px; background-position: -1358px -0px}
.puppetsoos {width:70px; height:70px; background-position: -1428px -0px}
.puppetstan {width:70px; height:70px; background-position: -1568px -0px}
.puppetwendy {width:70px; height:70px; background-position: -70px -70px}
.redditsilver {width:250px; height:221px; background-position: -1110px -800px}
.rippyfresh {width:39px; height:70px; background-position: -1638px -0px}
.robbie {width:70px; height:70px; background-position: -0px -70px}
.robbiesoso {width:70px; height:70px; background-position: -630px -140px}
.sadt {width:70px; height:70px; background-position: -1540px -140px}
.sass {width:70px; height:70px; background-position: -821px -280px}
.scarytree {width:70px; height:70px; background-position: -891px -280px}
.scream {width:360px; height:202px; background-position: -750px -800px}
.screamhead {width:70px; height:70px; background-position: -1400px -140px}
.shapeshifter {width:70px; height:70px; background-position: -1191px -280px}
.siblinghug {width:245px; height:250px; background-position: -942px -1025px}
.smiledip {width:70px; height:70px; background-position: -1079px -280px}
.snoo-dipper {width:42px; height:70px; background-position: -1149px -280px}
.snoo-mabel {width:48px; height:70px; background-position: -961px -280px}
.snoo-questiony {width:53px; height:70px; background-position: -768px -280px}
.snoos {width:39px; height:70px; background-position: -280px -280px}
.somethingbig {width:70px; height:70px; background-position: -319px -280px}
.soos {width:70px; height:70px; background-position: -488px -280px}
.soosad {width:70px; height:70px; background-position: -698px -280px}
.soosamaze {width:70px; height:70px; background-position: -558px -280px}
.soosfaint {width:70px; height:70px; background-position: -628px -280px}
.soosgasp {width:70px; height:70px; background-position: -1261px -280px}
.soosgasp2 {width:70px; height:70px; background-position: -1471px -280px}
.soosheart {width:70px; height:70px; background-position: -210px -350px}
.soostounge {width:70px; height:70px; background-position: -280px -350px}
.soosweird {width:70px; height:70px; background-position: -420px -350px}
.stan {width:70px; height:70px; background-position: -630px -350px}
.stanbucks {width:70px; height:70px; background-position: -490px -350px}
.stangrin {width:80px; height:80px; background-position: -850px -700px}
.stanrun {width:70px; height:70px; background-position: -560px -350px}
.stansquint {width:80px; height:80px; background-position: -1010px -700px}
.stanthink {width:70px; height:70px; background-position: -350px -350px}
.stantounge {width:70px; height:70px; background-position: -140px -350px}
.stanwow {width:70px; height:70px; background-position: -1331px -280px}
.star {width:70px; height:70px; background-position: -1401px -280px}
.steven {width:70px; height:70px; background-position: -1541px -280px}
.su-dippyfresh {width:60px; height:60px; background-position: -0px -0px}
.su-joaje {width:60px; height:60px; background-position: -120px -0px}
.su-princess {width:60px; height:60px; background-position: -60px -0px}
.summerween {width:80px; height:80px; background-position: -930px -700px}
.sweatertown {width:70px; height:70px; background-position: -70px -350px}
.tad {width:70px; height:70px; background-position: -1611px -280px}
.theauthors {width:70px; height:70px; background-position: -0px -350px}
.theend {width:99px; height:70px; background-position: -389px -280px}
.throwup {width:70px; height:70px; background-position: -210px -280px}
.thumbdown {width:70px; height:70px; background-position: -280px -210px}
.timebaby {width:70px; height:70px; background-position: -350px -210px}
.toomuch {width:70px; height:70px; background-position: -490px -210px}
.trickster {width:70px; height:70px; background-position: -700px -210px}
.trigger {width:70px; height:70px; background-position: -560px -210px}
.trytosmile {width:70px; height:70px; background-position: -630px -210px}
.tyrone {width:70px; height:70px; background-position: -420px -210px}
.udabest {width:70px; height:70px; background-position: -210px -210px}
.ugh {width:70px; height:63px; background-position: -180px -0px}
.umm {width:80px; height:80px; background-position: -690px -700px}
.unseenjoaje {width:70px; height:70px; background-position: -1470px -140px}
.usausa {width:70px; height:70px; background-position: -1610px -140px}
.usethem {width:70px; height:70px; background-position: -140px -210px}
.waddles {width:70px; height:70px; background-position: -0px -210px}
.waddleswag {width:70px; height:70px; background-position: -70px -210px}
.wander {width:70px; height:70px; background-position: -770px -210px}
.wearewomen {width:70px; height:70px; background-position: -980px -210px}
.wedding {width:70px; height:70px; background-position: -1400px -210px}
.wendisappoint {width:70px; height:70px; background-position: -1470px -210px}
.wendisappoint2 {width:73px; height:70px; background-position: -1610px -210px}
.wendy {width:70px; height:70px; background-position: -140px -280px}
.wendylight {width:70px; height:70px; background-position: -70px -280px}
.wendylight-on {width:70px; height:70px; background-position: -0px -280px}
.wendyread {width:70px; height:70px; background-position: -1540px -210px}
.wendyreal {width:70px; height:70px; background-position: -1330px -210px}
.wendyup {width:70px; height:70px; background-position: -840px -210px}
.wink {width:70px; height:70px; background-position: -910px -210px}
.wirt {width:70px; height:70px; background-position: -1050px -210px}
.woo {width:500px; height:288px; background-position: -0px -1577px}
.woodip {width:70px; height:70px; background-position: -1260px -210px}
.yesido {width:70px; height:70px; background-position: -1120px -210px}
.youdip {width:70px; height:70px; background-position: -1190px -210px}
.youngblubs {width:70px; height:70px; background-position: -280px -490px}
